{
  "parser": "babel-eslint",
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended"
  ],
  "rules": {
    "no-console": 0,
    "react/prop-types": 0
  },
  "globals": {
    "process": true,
    "require": true,
    "document": true,
    "module": true,
    "window": true,
    "console": true,
    "Promise": true
  }
}